{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-dash",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "HUD_SOCKET",
        "class_name": "HudSocket"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["HudSocket"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-dash-db",
      "database_id": "ecb3df92-04a4-45ef-8c6e-d4a8e84b4d7f"
    }
  ]
  // Secrets (set via `wrangler secret put`):
  // - API_MOM_URL: API Mom proxy URL (https://apimom.dev)
  // - API_MOM_KEY: API Mom project key for open-dash
  // - OPENROUTER_KEY: OpenRouter API key (BYOK through API Mom)
  // - TAILSCALE_API_KEY: Tailscale API key for machine status
  // - GITHUB_TOKEN: GitHub PAT for issues/activity data
  // - SM_API_URL: Scalable Media API URL (L2 orchestrator)
  // - SM_SERVICE_KEY: Scalable Media X-Service-Key (L2 orchestrator)
}
